name: build image,push to ACR
on: [push]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
      steps:
      # checkout 代码
      - uses: actions/checkout@v2
      # 创建env文件
      - run: touch .env
      - run: echo ALC_ACCESS_KEY=${{ secrets.ALC_ACCESS_KEY }} >> .env
      - run: echo ALC_SECRET_KEY=${{ secrets.ALC_SECRET_KEY }} >> .env
      # 登录 ACR
      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with:
          login-server: http://registry.cn-hangzhou.aliyuncs.com
          region-id: cn-hangzhou
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      # 阿里云 打tag进行docker build
      - name: Build image for Docker
        run: docker build --tag "registry.cn-hangzhou.aliyuncs.com/xiaoli_acr/lego:0.0.2" .
      - name: Push image to ACR
        run: docker push registry.cn-hangzhou.aliyuncs.com/xiaoli_acr/lego:0.0.2
